JOB "program 1e8 +RTS -hy -p -K100M"
DATE "Sun Oct 30 16:34 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.096324
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	20844480
BLACKHOLE	64
Double	13895648
END_SAMPLE 0.096324
BEGIN_SAMPLE 0.194004
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
Dynamic	24
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	45967296
BLACKHOLE	64
Double	30644192
END_SAMPLE 0.194004
BEGIN_SAMPLE 0.287367
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	71713728
BLACKHOLE	64
Double	47808480
END_SAMPLE 0.287367
BEGIN_SAMPLE 0.385555
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	98529216
BLACKHOLE	64
Double	65685472
END_SAMPLE 0.385555
BEGIN_SAMPLE 0.487220
->(#,#)	40
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
Handle__	136
STArray	40
IO	16
->IO	16
IO	16
IO	16
TextEncoding	32
Obj	16
MUT_VAR_CLEAN	128
->IO	16
Dynamic	24
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	126235584
BLACKHOLE	64
Double	84156384
END_SAMPLE 0.487220
BEGIN_SAMPLE 0.579137
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	150779328
BLACKHOLE	64
Double	100518880
END_SAMPLE 0.579137
BEGIN_SAMPLE 0.661627
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	172204992
BLACKHOLE	64
Double	114802656
END_SAMPLE 0.661627
BEGIN_SAMPLE 0.756238
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	197327808
BLACKHOLE	64
Double	131551200
END_SAMPLE 0.756238
BEGIN_SAMPLE 0.852251
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
BufferState	24
->>IO	16
BufferCodec	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
(,)	72
Buffer	112
Maybe	48
[]	223564224
BLACKHOLE	64
Double	149042144
END_SAMPLE 0.852251
BEGIN_SAMPLE 0.955607
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	250468800
BLACKHOLE	64
Double	166978528
END_SAMPLE 0.955607
BEGIN_SAMPLE 1.044284
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
ARR_WORDS	32720
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	273319872
BLACKHOLE	64
Double	182212576
END_SAMPLE 1.044284
BEGIN_SAMPLE 1.135582
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
Handle__	136
STArray	40
IO	16
->IO	16
MUT_VAR_CLEAN	128
->IO	16
Dynamic	24
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	295280064
BLACKHOLE	64
Double	196852704
END_SAMPLE 1.135582
BEGIN_SAMPLE 1.242637
BufferCodec	48
Buffer	112
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	324189120
BLACKHOLE	64
Double	216125408
END_SAMPLE 1.242637
BEGIN_SAMPLE 1.330559
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
BufferState	24
->>IO	16
BufferCodec	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
(,)	72
Buffer	112
Maybe	48
[]	344367552
BLACKHOLE	64
Double	229577696
END_SAMPLE 1.330559
BEGIN_SAMPLE 1.432877
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	372341184
BLACKHOLE	64
Double	248226784
END_SAMPLE 1.432877
BEGIN_SAMPLE 1.536225
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	400671168
BLACKHOLE	64
Double	267113440
END_SAMPLE 1.536225
BEGIN_SAMPLE 1.632944
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	425927616
BLACKHOLE	64
Double	283951072
END_SAMPLE 1.632944
BEGIN_SAMPLE 1.738802
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	454836672
BLACKHOLE	64
Double	303223776
END_SAMPLE 1.738802
BEGIN_SAMPLE 1.833291
BufferCodec	48
Buffer	112
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	479781312
BLACKHOLE	64
Double	319853536
END_SAMPLE 1.833291
BEGIN_SAMPLE 1.930908
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	506195904
BLACKHOLE	64
Double	337463264
END_SAMPLE 1.930908
BEGIN_SAMPLE 2.036769
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	534971328
BLACKHOLE	64
Double	356646880
END_SAMPLE 2.036769
BEGIN_SAMPLE 2.137294
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	561875904
BLACKHOLE	64
Double	374583264
END_SAMPLE 2.137294
BEGIN_SAMPLE 2.235558
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	588468672
BLACKHOLE	64
Double	392311776
END_SAMPLE 2.235558
BEGIN_SAMPLE 2.332294
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	614972352
BLACKHOLE	64
Double	409980896
END_SAMPLE 2.332294
BEGIN_SAMPLE 2.430378
->(#,#)	40
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
Handle__	136
STArray	40
IO	16
->IO	16
IO	16
IO	16
TextEncoding	32
Obj	16
MUT_VAR_CLEAN	128
->IO	16
Dynamic	24
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	641431488
BLACKHOLE	64
Double	427620320
END_SAMPLE 2.430378
BEGIN_SAMPLE 2.525093
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	667311552
BLACKHOLE	64
Double	444873696
END_SAMPLE 2.525093
BEGIN_SAMPLE 2.625259
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	694096944
BLACKHOLE	64
Double	462730608
END_SAMPLE 2.625259
BEGIN_SAMPLE 2.720443
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	720199728
BLACKHOLE	64
Double	480132480
END_SAMPLE 2.720443
BEGIN_SAMPLE 2.820009
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	747371568
BLACKHOLE	64
Double	498247040
END_SAMPLE 2.820009
BEGIN_SAMPLE 2.920685
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	774677040
BLACKHOLE	64
Double	516450688
END_SAMPLE 2.920685
BEGIN_SAMPLE 3.030974
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	804521520
BLACKHOLE	64
Double	536347008
END_SAMPLE 3.030974
BEGIN_SAMPLE 3.132365
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	832138800
BLACKHOLE	64
Double	554758528
END_SAMPLE 3.132365
BEGIN_SAMPLE 3.235306
BufferState	24
BufferCodec	48
Buffer	112
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	860023344
BLACKHOLE	64
Double	573348224
END_SAMPLE 3.235306
BEGIN_SAMPLE 3.340161
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	888484368
BLACKHOLE	64
Double	592322224
END_SAMPLE 3.340161
BEGIN_SAMPLE 3.441312
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	915968016
BLACKHOLE	64
Double	610644672
END_SAMPLE 3.441312
BEGIN_SAMPLE 3.531394
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	940244496
BLACKHOLE	64
Double	626828992
END_SAMPLE 3.531394
BEGIN_SAMPLE 3.619268
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
Handle__	136
STArray	40
IO	16
->IO	16
MUT_VAR_CLEAN	128
->IO	16
Dynamic	24
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	962929728
Double	641952464
BLACKHOLE	80
END_SAMPLE 3.619268
BEGIN_SAMPLE 3.718485
BufferState	24
BufferCodec	48
Buffer	112
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	983776320
BLACKHOLE	64
Double	655850208
END_SAMPLE 3.718485
BEGIN_SAMPLE 3.816710
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
->>IO	16
BufferState	24
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	1008320064
BLACKHOLE	64
Double	672212704
END_SAMPLE 3.816710
BEGIN_SAMPLE 3.904656
ThreadId	16
->(#,#)	40
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
MVAR	64
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
ForeignPtr	24
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
Handle__	136
STArray	40
IO	16
->IO	16
->[]	128
->>IO	16
BufferState	24
ForeignPtrContents	72
[]	256
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
[]	1029612096
BLACKHOLE	64
Double	686407392
END_SAMPLE 3.904656
BEGIN_SAMPLE 3.993079
->>IO	16
BufferState	24
BufferCodec	48
Buffer	112
->(#,#)	40
ThreadId	16
IO	16
IO	16
TextEncoding	32
Obj	16
->IO	16
Dynamic	24
Maybe	48
MUT_ARR_PTRS_CLEAN	552
MVAR	64
(,)	72
Handle	24
MVar	16
WEAK	96
ARR_WORDS	32720
[]	256
ForeignPtr	24
ForeignPtrContents	72
[]	24
String	40
Maybe	32
->Bool	24
MUT_VAR_CLEAN	128
->[]	128
Handle__	136
STArray	40
IO	16
->IO	16
[]	1046850624
BLACKHOLE	64
Double	697899744
END_SAMPLE 3.993079
BEGIN_SAMPLE 3.993263
END_SAMPLE 3.993263
